@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass
@import partials/base.sass
@import partials/uicustom.sass
@import blueprint/modules/grid.sass
@import compass/utilities.sass

+blueprint
// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
+blueprint-scaffolding
body.content
  width: 950px
  margin-left: auto
  margin-right: auto
  background: black
  .container
    +container
    background: #C8C7C7
  #header
    
  #header
    +column(25)
    :background = !menu_color
  #content
    +column(19)
  #rightside
    +column(6, "last")
    :background = !menu_color
  .progressbar, #energy, #health
    height: 15px
    width: 80%
    margin-left: auto
    margin-right: auto
  #exp_pbImage
    height: 20px
    width: 80%
    margin-left: auto
    margin-right: auto
