#container
  width: 700px
  height: 500px
.loading
  visibility: hidden
#rightside
  width: 200px
#healthProgBar
  width: 100px
#healthProgBar
  color: red
#inventoryHeader
  font-size: 15px
  border: 2px solid black
  border-collapse: collapse
  width: 100%
#bankHeader
  font-size: 15px
  border: 2px solid black
  width: 100%


